{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.12",
    "@zeit/next-sass": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "next": "latest",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^5.0.0",
    "node-static": "^0.7.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "react-swipeable": "^6.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.1.0",
    "webrtc-adapter": "^7.7.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "nodemon": "^2.0.7",
    "typescript": "4.0"
  },
  "license": "MIT"
}
